<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../../mui/css/mui.min.css">
		<link rel="stylesheet" href="../../app.css" />
		<link rel="stylesheet" href="user.css" />
		<script src="../../app.js"></script>
		<!--<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-views,
			.mui-view,
			.mui-pages,
			.mui-page,
			.mui-page-content {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: #efeff4;
			}
			
			.mui-pages {
				top: 46px;
				height: auto;
			}
			
			.mui-scroll-wrapper,
			.mui-scroll {
				background-color: #efeff4;
			}
			
			.mui-page.mui-transitioning {
				-webkit-transition: -webkit-transform 300ms ease;
				transition: transform 300ms ease;
			}
			
			.mui-page-left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			
			.mui-ios .mui-page-left {
				-webkit-transform: translate3d(-20%, 0, 0);
				transform: translate3d(-20%, 0, 0);
			}
			
			.mui-navbar {
				position: fixed;
				right: 0;
				left: 0;
				z-index: 10;
				height: 44px;
				background-color: #f7f7f8;
			}
			
			.mui-navbar .mui-bar {
				position: absolute;
				background: transparent;
				text-align: center;
			}
			
			.mui-android .mui-navbar-inner.mui-navbar-left {
				opacity: 0;
			}
			
			.mui-ios .mui-navbar-left .mui-left,
			.mui-ios .mui-navbar-left .mui-center,
			.mui-ios .mui-navbar-left .mui-right {
				opacity: 0;
			}
			
			.mui-navbar .mui-btn-nav {
				-webkit-transition: none;
				transition: none;
				-webkit-transition-duration: .0s;
				transition-duration: .0s;
			}
			
			.mui-navbar .mui-bar .mui-title {
				display: inline-block;
				width: auto;
			}
			
			.mui-page-shadow {
				position: absolute;
				right: 100%;
				top: 0;
				width: 16px;
				height: 100%;
				z-index: -1;
				content: '';
			}
			
			.mui-page-shadow {
				background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
				background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
			}
			
			.mui-navbar-inner.mui-transitioning,
			.mui-navbar-inner .mui-transitioning {
				-webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
				transition: opacity 300ms ease, transform 300ms ease;
			}
			
			.mui-page {
				display: none;
			}
			
			.mui-pages .mui-page {
				display: block;
			}
			
			.mui-page .mui-table-view:first-child {
				margin-top: 15px;
			}
			
			.mui-page .mui-table-view:last-child {
				margin-bottom: 30px;
			}
			
			.mui-table-view {
				margin-top: 20px;
			}
			
			.mui-table-view span.mui-pull-right {
				color: #999;
			}
			
			.mui-table-view-divider {
				background-color: #efeff4;
				font-size: 14px;
			}
			
			.mui-table-view-divider:before,
			.mui-table-view-divider:after {
				height: 0;
			}
			
			.head {
				height: 40px;
			}
			
			#head {
				line-height: 40px;
			}
			
			.head-img {
				width: 40px;
				height: 40px;
			}
			
			#head-img1 {
				position: absolute;
				bottom: 10px;
				right: 40px;
				width: 40px;
				height: 40px;
			}
			
			.update {
				font-style: normal;
				color: #999999;
				margin-right: -25px;
				font-size: 15px
			}
			
			.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			
			.mui-ios .mui-navbar .mui-bar .mui-title {
				position: static;
			}
			/*问题反馈在setting页面单独的css*/
			
			#feedback .mui-popover {
				position: fixed;
			}
			
			#feedback .mui-table-view:last-child {
				margin-bottom: 0px;
			}
			
			#feedback .mui-table-view:first-child {
				margin-top: 0px;
			}
			
			.mui-plus.mui-plus-stream .mui-stream-hidden {
				display: none !important;
			}
			/*问题反馈在setting页面单独的css==end*/
		</style>
		<link rel="stylesheet" type="text/css" href="../css/feedback.css" />-->
	</head>

	<body>
		<div id="user">
			<div class="banner">
				<ul class="user-box">
					<li>
							<a class="btn-user btn-user-edit">
								<img src="../../images/btn-edit.png" alt="" class="img-responsive" />
							</a>
							<a class="btn-user btn-user-info">
								<img src="../../images/btn-info.png" alt="" class="img-responsive" />
							</a>
							<div class="clearfix"></div>

					</li>
					<li>
						<div class="avatar">
							<img src="../../images/avatar-demo.png" alt="" class="img-responsive" />
						</div>
						<h2 class="shop-name">欧乐旗舰店</h2>
						<button class="btn-auth">立即认证</button>
					</li>
					<li>
						<div class="half bor">
							<div class="half-label">总额(元)</div>
							<div class="half-txt">0.00</div>
						</div>
						<div class="half">
							<div class="half-label">彩金(元)</div>
							<div class="half-txt">0.00</div>
						</div>
						<div class="clearfix"></div>
					</li>
			</div>
		</div>
		</div>
		<ul class="mui-table-view mui-table-view-chevron">
			<li class="mui-table-view-cell">
				<a href="#notifications" class="mui-navigate-right">未出票</a>
			</li>
			<li class="mui-table-view-cell">
				<a href="#privacy" class="mui-navigate-right">派奖</a>
			</li>
			<li class="mui-table-view-cell">
				<a href="#general" class="mui-navigate-right">合作订单派奖</a>
			</li>
			<li class="mui-table-view-cell">
				<a href="#general" class="mui-navigate-right">提现</a>
			</li>
			<li class="mui-table-view-cell">
				<a href="#general" class="mui-navigate-right">充值</a>
			</li>
			<li class="mui-table-view-cell">
				<a href="#general" class="mui-navigate-right">发送消息</a>
			</li>
		</ul>
		<ul class="mui-table-view mui-table-view-chevron">
			<li class="mui-table-view-cell">
				<a href="#notifications" class="mui-navigate-right">红包福利</a>
			</li>
			<li class="mui-table-view-cell">
				<a href="#privacy" class="mui-navigate-right">我的推广助手</a>
			</li>
			<li class="mui-table-view-cell">
				<a href="#general" class="mui-navigate-right">下载我的彩民端</a>
			</li>
			<li class="mui-table-view-cell">
				<a href="#general" class="mui-navigate-right">邀请店主赚大钱</a>
			</li>
			<li class="mui-table-view-cell">
				<a href="#general" class="mui-navigate-right">彩种管理</a>
			</li>
			<li class="mui-table-view-cell">
				<a href="#general" class="mui-navigate-right">派单店铺</a>
			</li>
		</ul>
		<ul class="mui-table-view mui-table-view-chevron">
			<li class="mui-table-view-cell">
				<a href="#notifications" class="mui-navigate-right">订单查询</a>
			</li>
			<li class="mui-table-view-cell">
				<a href="#privacy" class="mui-navigate-right">跟单方案查询</a>
			</li>
			<li class="mui-table-view-cell">
				<a href="#general" class="mui-navigate-right">合作订单查询</a>
			</li>
			<li class="mui-table-view-cell">
				<a href="#general" class="mui-navigate-right">使用教程</a>
			</li>
			<li class="mui-table-view-cell">
				<a href="#general" class="mui-navigate-right">账户明细</a>
			</li>
			<li class="mui-table-view-cell">
				<a href="#general" class="mui-navigate-right">设置</a>
			</li>
		</ul>

</html>