<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="../../mui/css/mui.min.css">
    <link rel="stylesheet" href="../../app.css" />
    <link rel="stylesheet" href="person.css">
    <script src="../../app.js"></script>
    <style>
        html,
        body {
            background-color: #f2f2f2;
        }

        .mui-bar~.mui-content .mui-fullscreen {
            top: 44px;
            height: auto;
        }

        .mui-pull-top-tips {
            position: absolute;
            top: -20px;
            left: 50%;
            margin-left: -25px;
            width: 40px;
            height: 40px;
            border-radius: 100%;
            z-index: 1;
        }

        .mui-bar~.mui-pull-top-tips {
            top: 24px;
        }

        .mui-pull-top-wrapper {
            width: 42px;
            height: 42px;
            display: block;
            text-align: center;
            background-color: #efeff4;
            border: 1px solid #ddd;
            border-radius: 25px;
            background-clip: padding-box;
            box-shadow: 0 4px 10px #bbb;
            overflow: hidden;
        }

        .mui-pull-top-tips.mui-transitioning {
            -webkit-transition-duration: 200ms;
            transition-duration: 200ms;
        }

        .mui-pull-top-tips .mui-pull-loading {
            /*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
            margin: 0;
        }

        .mui-pull-top-wrapper .mui-icon,
        .mui-pull-top-wrapper .mui-spinner {
            margin-top: 7px;
        }

        .mui-pull-top-wrapper .mui-icon.mui-reverse {
            /*-webkit-transform: rotate(180deg) translateZ(0);*/
        }

        .mui-pull-bottom-tips {
            text-align: center;
            background-color: #efeff4;
            font-size: 15px;
            line-height: 40px;
            color: #777;
        }

        .mui-pull-top-canvas {
            overflow: hidden;
            background-color: #fafafa;
            border-radius: 40px;
            box-shadow: 0 4px 10px #bbb;
            width: 40px;
            height: 40px;
            margin: 0 auto;
        }

        .mui-pull-top-canvas canvas {
            width: 40px;
        }

        .mui-slider-indicator.mui-segmented-control {
            background-color: #efeff4;
        }

        .mui-pull-loading {
            display: none;
        }

        #slider .mui-scroll {
            border-top: 1px solid #c8c7cc;
        }

        .mui-table-view {
            background: none;
        }

        .mui-content {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <div id="app">
        <header class="mui-bar mui-bar-nav">
            <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
            <h1 class="mui-title">合作订单派奖</h1>
        </header>
        <div :class="bShow == true ? 'layer-filters active' : 'layer-filters'">
            <div class="f-l"><a class="layer-filters-cell current">全部彩种</a></div>
            <div class="f-l" v-for="item in aTypes">
                <a class="layer-filters-cell" v-text="item" @click="selectType($event)"></a>
            </div>
            <div class="clearfix"></div>
        </div>

        <div :class="bShow == true ? 'layer-mask active' : 'layer-mask'" @click="toggleLayer"></div>
        <main class="mui-content">
            <div class="container">
                <div class="table tab-award ">
                    <div v-for="item in data" :class="item.active == true ? 'table-cell tab-award-item active' : 'table-cell tab-award-item'" @click="tabChange(item)">
                        <span v-text="item.name"></span>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="tab-award-main">
                    <div class="tab-list" v-for="(item, index) in data" v-if="item.active">
                        {{ item }}
                    </div>
                </div>
            </div>

        </main>
    </div>
    <script src="../../libs/vue.min.js"></script>
    <script src="../../mui/js/mui.min.js"></script>
    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                data: [{
                        name: '待派奖'
                    },
                    {
                        name: '已派奖'
                    },
                ],
                show: true,
                bShow: false,
                aTypes: ['全部彩种', '双色球', '竞猜篮球', '山东11选5'],
            },
            mounted: function() {
                // 注入active实现选项卡切换
                this.data.forEach((o, i) => {
                    if (i === 0) {
                        this.$set(o, 'active', true)
                    } else {
                        this.$set(o, 'active', false)
                    }
                })
            },
            methods: {
                tabChange(tar) {
                    this.data.forEach((o, i) => {
                        o.active = false
                    })
                    tar.active = true
                },
                toggleLayer: function() {
                    this.bShow = !this.bShow
                },
                selectType: function(e) {}
            }
        })
    </script>
    </script>


</body>

</html>